# EleccionesUniversitarias

./: pom.xml
src/main/java/co/edu/ufps/controller/: CandidatoController.java  EleccionController.java  VotanteController.java  VotoController.java
src/main/java/co/edu/ufps/dao/: CandidatoDAO.java  EleccionDAO.java  EstamentoDAO.java  TipodocumentoDAO.java  VotanteDAO.java  VotoDAO.java
src/main/java/co/edu/ufps/entities/: Candidato.java  Eleccion.java  Estamento.java  Tipodocumento.java  Votante.java  Voto.java
src/main/java/co/edu/ufps/util/: Conexion.java  ConexionFactory.java  ConexionMysql.java  ConexionPostgreSQL.java  EnviarEmail.java  GenericDAO.java  ValidarCAPTCHA.java
src/main/java/model/: Candidato.java  Eleccion.java  Estamento.java  Tipodocumento.java  Votante.java  Voto.java
src/main/webapp/: index.jsp  indexCandidato.jsp  indexVotante.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styleVotante.css
src/main/webapp/vistaCandidato/: registrar.jsp
src/main/webapp/vistaCandidatos/: editar.jsp  mostrar.jsp  registro.jsp
src/main/webapp/vistaVotante/: mostrar.jsp
src/main/webapp/vistaVotantes/: editar.jsp  mostrar.jsp  registro.jsp  voto.jsp
